
Zagreb,Ljubljana,140
Vilnius,Minsk,187
Varsava,Krakov,294
Varsava,Berlin,571
Tirana,Rim,612
Talin,Riga,308
St.Petersburg,Talin,368
St.Petersburg,Riga,577
Sofija,Skoplje,243
Sofija,Beograd,394
Skoplje,Sarajevo,434
Sarajevo,Zagreb,402
Sarajevo,Beograd,293
Rostov,Kisinjev,971
Rostov,Kijev,898
Rostov,Ankara,981
Riga,Vilnius,294
Prag,Munchen,382
Prag,Berlin,351
Paris,Marseille,774
Paris,Gijon,855
Munchen,Bern,429
Moskva,St.Petersburg,713
Moskva,Rostov,1073
Moskva,Minsk,719
Moskva,Kijev,855
Minsk,Varsava,553
Minsk,Berlin,1107
Milano,Rim,571
Milano,Marseille,521
Milano,Bern,351
Marseille,Barcelona,504
Madrid,Lisabon,628
Ljubljana,Milano,504
Krakov,Berlin,596
Kisinjev,Bukurest,454
Kijev,Krakov,886
Kijev,Kisinjev,470
Kijev,Bratislava,1340
Istanbul,Sofija,505
Istanbul,Bukurest,447
Istanbul,Atena,562
Gijon,Madrid,465
Gijon,Lisabon,797
Bukurest,Budimpesta,837
Budimpesta,Bratislava,200
Budimpesta,Beograd,379
Bruxelles,Paris,312
Bruxelles,Munchen,782
Bruxelles,Bern,668
Bratislava,Prag,329
Bratislava,Ljubljana,450
Bratislava,Bec,79
Berlin,Amsterdam,654
Bec,Prag,291
Bec,Munchen,434
Barcelona,Madrid,623
Atena,Tirana,716
Atena,Skoplje,702
Ankara,Istanbul,449
Amsterdam,Munchen,824
Amsterdam,Bruxelles,202
